db.mekanlar.insert(
{
  "ad": "D端r端mhane",
  "adres": "Modernevler",
  "puan": 5,
  "imkanlar": [
    "Kebap",
    "D端r端m",
    "Tavuk"
  ],
  "koordinatlar": [
    37.779476347010984,
    30.550992592113747
  ],
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "10:00",
      "kapanis": "00:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "12:00",
      "kapanis": "23:00",
      "kapali": false
    }
  ],
  "yorumlar": [
    {
      "_id": {
        "$oid": "637c9ab09f987d49313120cb"
      },
      "yorumYapan": "Ceyhun Boran",
      "puan": 5,
      "yorumMetni": "Literally mukemmel abi...",
      "tarih": {
        "$date": "2022-11-22T09:47:28.361Z"
      }
    }
  ]
});